#### Step 1: ตรวจสอบว่าติดตั้ง pandas แล้วหรือยัง

In [ ]:
pip show pandas

#### Step 2: ติดตั้ง pandas

In [ ]:
pip install pandas

#### Step 3: โหลดชุดข้อมูลจาก csv มาเป็น DataFrame

In [5]:
import pandas as pd

df = pd.read_csv('dataset/salary_food.csv')

df

    income  food_expenses
0       16             52
1       20             60
2       12             50
3       14             52
4       14             50
5       15             48
6       12             48
7       10             46
8       10             48
9       12             50
10      17             54
11      18             56

#### Step 4: โหลดจากไฟล์ Excel

In [8]:
# ติดตั้ง Library สำหรับอ่านไฟล์ excel
!pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

WARNING: You are using pip version 21.2.4; however, version 23.2.1 is available.
You should consider upgrading via the 'D:\PythonMLBCEL\env\Scripts\python.exe -m pip install --upgrade pip' command.

In [10]:
df = pd.read_excel('dataset/example.xls')

df

  Day of Week   "Number of Crashes"
0      Sunday                 13664
1      Monday                 17279
2     Tuesday                 17337
3   Wednesday                 17394
4    Thursday                 17954
5      Friday                 19147
6    Saturday                 15714

#### 5. การโหลดชุดข้อมูลจากภายนอก

In [12]:
url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'

df = pd.read_csv(url)

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### 6. การเรียกดูข้อมูลใน DataFrame แบบต่างๆ

In [19]:
# การเรียกดูส่วนหัวตาราง
df.head() # ดู 5 แถวแรก
df.head(10) # ดู 10 แถวแรก

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [21]:
# การเรียกดูส่วนท้ายตาราง
df.tail() # ดู 5 แถวสุดท้าย
df.tail(10) # ดู 10 แถวสุดท้าย

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
# เรียกดูเป็นช่วงหัวข้อ
df[50:100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,A/4. 39886,7.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.50,0,0,2697,7.2292,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
67,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,S.P. 3464,8.1583,NaN,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
69,70,0,3,"Kink, Mr. Vincenz",male,26.00,2,0,315151,8.6625,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,NaN,C
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.00,1,0,244367,26.0000,NaN,S

In [29]:
# การเรียกดูรูปร่างของข้อมูล (Shape)
df.shape

(891, 12)

In [30]:
# สรุปรายละเอียดของตาราง
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [31]:
# สรุปข้อมูลทางสถิติ
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [34]:
# เลือกข้อมูลบางคอลัมน์
result = df[['Name','Sex', 'Age']]

result

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [39]:
# ลบบางคอลัมน์
result.drop(['Sex'], axis=1)

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [42]:
# การเลือกแถวข้อมูลเป็นช่วง
df.iloc[0:3] # แถวที่ 0 ถึง 2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [44]:
# การกำหนดเงื่อนไขในการเลือกข้อมูล
df[df['Age'] > 60]

# มากกว่า 1 เงื่อนไข
df[(df['Age'] > 60) & (df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [46]:
# ลบแถวที่ไม่ต้องการใน DataFrame ด้วย drop()
df.drop([0, 1])

df.drop([2,3,4]).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [54]:
# การแทนที่ข้อมูลใน DaaFrame ด้วย Pandas
# df.replace({'column_name': {'search': 'replace'}}).head(10)
df.replace({'Pclass': {1: '1st', 2:'2nd', 3:'3rd'}})

# การแทนที่ข้อมูลทั้งหมดใน DataFrame ด้วย Pandas
df.replace(0, 'Zero')
# df.replace('NaN', 0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Zero,3,"Braund, Mr. Owen Harris",male,22.0,1,Zero,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,Zero,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,Zero,Zero,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,Zero,113803,53.1,C123,S
4,5,Zero,3,"Allen, Mr. William Henry",male,35.0,Zero,Zero,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Zero,2,"Montvila, Rev. Juozas",male,27.0,Zero,Zero,211536,13.0,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,Zero,Zero,112053,30.0,B42,S
888,889,Zero,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,Zero,Zero,111369,30.0,C148,C
890,891,Zero,3,"Dooley, Mr. Patrick",male,32.0,Zero,Zero,370376,7.75,NaN,Q

In [59]:
# ตัวอย่างการนับข้อมูลเป็นกลุ่ม
# เช่นนับแยกตั๋วโดยสารแต่ละชั้น
# เรียงลำดับ index จากน้อยไปมาก
df['Pclass'].value_counts().sort_index()

Pclass
1    216
2    184
3    491
Name: count, dtype: int64

#### Step 7: การทำความสะอาดข้อมูล

In [60]:
# โหลดข้อมูลเข้ามา
df = pd.read_csv('dataset/exercise.csv')

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02',14861698,female,NaN,166.0,60,14,94,40.3
2,2021-10-03',11179863,male,69.0,17.9,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2

In [62]:
# ลบแถวที่มีข้อมูลว่าง (NaN) ออกจากตาราง
df.dropna(inplace=True)

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
2,2021-10-03',11179863,male,69.0,17.9,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2

In [64]:
df = pd.read_csv('dataset/exercise.csv')
# แทนที่ข้อมูลด้วยคำสั่ง fillna()
df.fillna(-99, inplace=True)

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02',14861698,female,-99.0,166.0,60,14,94,40.3
2,2021-10-03',11179863,male,69.0,17.9,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2

In [69]:
# ลบรายการที่ผิดรูปแบบออกไป
df = pd.read_csv('dataset/exercise.csv')
df.drop([3], inplace=True)

# df.drop(~df['calories'].str.contains('calories'))

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02',14861698,female,NaN,166.0,60,14,94,40.3
2,2021-10-03',11179863,male,69.0,17.9,79,5,88,38.7
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2

In [71]:
df = pd.read_csv('dataset/exercise.csv')
# เปลี่ยนข้อมูลที่ผิดให้ถูกต้อง
df.loc[2, 'Hight'] = '179.0'

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02',14861698,female,NaN,166.0,60,14,94,40.3
2,2021-10-03',11179863,male,69.0,179.0,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2

In [72]:
# ทำความสะอาดข้อมูลที่ซ้ำกัน
df = pd.read_csv('dataset/exercise.csv')

# แสดงข้อมูลที่ซ้ำกัน
df[df.duplicated()]

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
5,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8

In [74]:
# ลบรายการที่ซ้ำกันทั้งหมดออก
df.drop_duplicates(inplace=True)

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02',14861698,female,NaN,166.0,60,14,94,40.3
2,2021-10-03',11179863,male,69.0,17.9,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2

#### ทำความสะอาดทุกเงื่อนไข

In [75]:
df = pd.read_csv('dataset/exercise.csv')

# แทนที่ข้อมูลว่างด้วยคำสั่ง fillna
df.fillna(-99,inplace=True)

# เปลี่ยนข้อมูลที่ผิดให้ถูกต้อง
df.loc[2, 'Hight'] = 179

# ลบรายการที่ซ้ำกันทั้งหมดออก
df.drop_duplicates(inplace=True)

# ลบแถวที่มีรายการผิดรูปแบบ
df.drop([3])

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02',14861698,female,-99.0,166.0,60,14,94,40.3
2,2021-10-03',11179863,male,69.0,179.0,79,5,88,38.7
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2